name=CoinMarketCapApi2
version=1.0.0
author=Lewis He
maintainer=Lewis He <lewishe@outlook.com>
sentence=Arduino library Get cryptocurrency value from CoinMarketCapApi.
paragraph=Arduino library Get cryptocurrency value from CoinMarketCapApi.
category=Communication
url=https://github.com/lewisxhe/CoinMarketCapApi2
architectures=esp8266,esp32
